# restful-and-beyond-tut2184

./: README.md  pom.xml
code/: pom.xml
code/src/main/assembly/: assembly.xml
code/src/main/conf/: application-configuration.properties  log4j.properties
code/src/main/java/org/apache/deltaspike/example/: Listener.java
code/src/main/java/org/apache/deltaspike/example/components/annotations/: StartsRequestScope.java
code/src/main/java/org/apache/deltaspike/example/components/interceptor/: RequestScopeInterceptor.java
code/src/main/java/org/apache/deltaspike/example/components/servlet/: CDIClassIntrospecter.java  CDIInstanceFactory.java  CDIInstanceHandle.java  RequestScopedServletRequestListener.java  UndertowComponent.java  WebFilterLiteral.java  WebInitParamLiteral.java  WebServletLiteral.java
code/src/main/java/org/apache/deltaspike/example/components/undertow/: CDIClassIntrospecter.java  CDIInstanceFactory.java  CDIInstanceHandle.java  UndertowComponent.java
code/src/main/java/org/apache/deltaspike/example/components/websocket/: FooClient.java  FooServer.java  ResponderServer.java  WebSocketTestClient.java
code/src/main/java/org/apache/deltaspike/example/config/: AppConfig.java  ExampleConfigSource.java  LogSetup.java
code/src/main/java/org/apache/deltaspike/example/delegate/: Invoker.java  RequestInvoker.java
code/src/main/java/org/apache/deltaspike/example/jpa/: Course.java  CourseRepository.java  EmployeeRepository.java  Employees.java  Enrollment.java  EnrollmentRepository.java  EntityManagerProducer.java  LongPersistence.java  ShortPersistence.java  TransactionPersistence.java
code/src/main/java/org/apache/deltaspike/example/json/: CourseSerializer.java  EnrollmentSerializer.java
code/src/main/java/org/apache/deltaspike/example/mongo/: APIHit.java  APIHitDAO.java  APIHits.java  MongoDBDAO.java  MongoDBHandler.java  MongoDBRepository.java  MongoProducer.java
code/src/main/java/org/apache/deltaspike/example/requestDelegate/: Invoker.java  RequestInvoker.java
code/src/main/java/org/apache/deltaspike/example/rest/: APILookupResource.java  APIRestResource.java  AdminApplication.java  AdminResource.java  CourseApplication.java  CourseRestAPI.java  CourseRestResource.java  Courses.java  Enrollments.java  RestAPI.java  RuntimeExceptionMapper.java  StoreAPIHitFilter.java  UndertowRestDeployer.java
code/src/main/java/org/apache/deltaspike/example/restAdmin/: AdminApplication.java  AdminResource.java
code/src/main/java/org/apache/deltaspike/example/se/: ApplicationStartupEvent.java  Startup.java
code/src/main/java/org/apache/deltaspike/example/security/: AccessDeniedExceptionMapper.java  CourseCreateAuthorizer.java  CourseCreateBinding.java  LoginRestFilter.java  SecureApplication.java  SecureExceptionMapper.java  SecureServer.java  SecuredResource.java  StudentAuthorizer.java  StudentBinding.java  Team1Authorizer.java  Team1Binding.java  UnAuthorizedException.java  User.java  UserManager.java
code/src/main/java/org/apache/deltaspike/example/servlet/: GreeterServlet.java  UndertowDeployer.java  UndertowServletDeployer.java
code/src/main/java/org/apache/deltaspike/example/socket/: ClientConnectionComponent.java  CourseServer.java
code/src/main/java/org/apache/deltaspike/example/websocket/: WebSocketDeployer.java
code/src/main/sh/: restful-booter.sh
code/src/test/java/org/apache/deltaspike/example/tests/: ContainerStartTest.java  TestUtils.java
code/src/test/java/org/apache/deltaspike/example/tests/application/: CourseClient.java  CourseCrudArgTest.java  CourseCrudTest.java
code/src/test/java/org/apache/deltaspike/example/tests/conf/: ExampleConfigSource.java
code/src/test/java/org/apache/deltaspike/example/tests/deployers/: GreeterServlet.java  SecureServer.java  UndertowRestDeployer.java  UndertowServletDeployer.java  WebSocketDeployer.java
code/src/test/java/org/apache/deltaspike/example/tests/employees/: EmployeeRepository.java  Employees.java  LongPersistence.java  ShortPersistence.java
code/src/test/java/org/apache/deltaspike/example/tests/mongo/: MongoTest.java
code/src/test/resources/: arquillian.xml  groups.properties  persistence-DefaultApp.properties  se-example.properties  users.properties
slides/: pom.xml
slides/src/site/asciidoc/: slides.ad
slides/src/site/asciidoc/dzslides/themes/style/: tomorrow.css
slides/src/site/assets/: slides2.ad
slides/src/site/deckjs/: boilerplate.html  jquery.min.js  modernizr.custom.js
slides/src/site/deckjs/core/: deck.core.css  deck.core.js  deck.core.scss  print.css  print.scss
slides/src/site/deckjs/extensions/goto/: deck.goto.css  deck.goto.html  deck.goto.js  deck.goto.scss
slides/src/site/deckjs/extensions/menu/: deck.menu.css  deck.menu.js  deck.menu.scss
slides/src/site/deckjs/extensions/navigation/: deck.navigation.css  deck.navigation.html  deck.navigation.js  deck.navigation.scss
slides/src/site/deckjs/extensions/scale/: deck.scale.css  deck.scale.js  deck.scale.scss
slides/src/site/deckjs/extensions/split/: deck.split.js
slides/src/site/deckjs/extensions/status/: deck.status.css  deck.status.html  deck.status.js  deck.status.scss
slides/src/site/deckjs/extensions/toc/: deck.toc.css  deck.toc.js  deck.toc.scss
slides/src/site/deckjs/introduction/: index.html
slides/src/site/deckjs/test/: index.html  settings.js  spec.core.js  spec.goto.js  spec.menu.js  spec.navigation.js  spec.scale.js  spec.status.js
slides/src/site/deckjs/test/fixtures/: empty.html  nesteds.html  standard.html
slides/src/site/deckjs/test/lib/: jasmine-html.js  jasmine-jquery.js  jasmine.css  jasmine.js
slides/src/site/deckjs/themes/style/: _reset.scss  neon.css  neon.scss  sandstone.aurora.css  sandstone.css  sandstone.dark.css  sandstone.default.css  sandstone.light.css  sandstone.mdn.css  sandstone.nightly.css  sandstone.scss  swiss.css  swiss.scss  web-2.0.css  web-2.0.scss
slides/src/site/deckjs/themes/transition/: cube.css  fade.css  fade.scss  horizontal-slide.css  horizontal-slide.scss  vertical-slide.css  vertical-slide.scss
slides/src/site/sh/: build_cms.sh
(+24 files in other folders)
